# Test environment only, in production, we'll use our own domain
REACT_APP_AUTH_URL=https://0553180307.propelauthtest.com

# If you are using Vite:
#VITE_AUTH_URL=https://0553180307.propelauthtest.com
